{
  "name": "scroll-to-prompt",
  "version": "1.0.0",
  "description": "Chrome extension to show scrollbar markers for AI chat prompts.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chrome-extension",
    "chatgpt",
    "claude",
    "gemini",
    "scrollbar",
    "navigation"
  ],
  "author": "",
  "license": "MIT"
}
